D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\ProyectoSoftWare_2022.exe
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\ProyectoSoftWare_2022.deps.json
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\ProyectoSoftWare_2022.runtimeconfig.json
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\ProyectoSoftWare_2022.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\ProyectoSoftWare_2022.pdb
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.csproj.AssemblyReference.cache
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.AssemblyInfoInputs.cache
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.AssemblyInfo.cs
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.csproj.CoreCompileInputs.cache
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\refint\ProyectoSoftWare_2022.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.pdb
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.genruntimeconfig.cache
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ref\ProyectoSoftWare_2022.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Humanizer.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Universidad 2022\ProyectoSoftWare_2022\ProyectoSoftWare_2022\obj\Debug\net6.0\ProyectoSoftWare_2022.csproj.CopyComplete
